//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_53
.address_size 64

	// .globl	sigmoid32

.visible .entry sigmoid32(
	.param .u64 sigmoid32_param_0,
	.param .u32 sigmoid32_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [sigmoid32_param_0];
	ld.param.u32 	%r2, [sigmoid32_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_9;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f14, [%rd1];
	neg.f32 	%f1, %f14;
	mov.f32 	%f11, 0f4016FC2A;
	// inline asm
	rcp.approx.ftz.f32 %f10,%f11;
	// inline asm
	mul.rn.f32 	%f15, %f10, 0f3F37E150;
	mul.rn.f32 	%f16, %f15, %f15;
	mov.f32 	%f17, 0f3C4CAF63;
	mov.f32 	%f18, 0f3B18F0FE;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0f3DAAAABD;
	fma.rn.f32 	%f21, %f19, %f16, %f20;
	mul.rn.f32 	%f22, %f21, %f16;
	mul.rn.f32 	%f23, %f22, %f15;
	mov.f32 	%f24, 0f3EB7E150;
	sub.rn.f32 	%f25, %f24, %f15;
	mul.rn.f32 	%f26, %f10, 0fBF37E150;
	add.rn.f32 	%f27, %f25, %f25;
	fma.rn.f32 	%f28, %f26, %f24, %f27;
	mul.rn.f32 	%f29, %f10, %f28;
	add.rn.f32 	%f30, %f15, %f23;
	sub.rn.f32 	%f31, %f15, %f30;
	add.rn.f32 	%f32, %f23, %f31;
	add.rn.f32 	%f33, %f29, %f32;
	add.rn.f32 	%f34, %f30, %f33;
	sub.rn.f32 	%f35, %f30, %f34;
	add.rn.f32 	%f36, %f33, %f35;
	mov.f32 	%f37, 0f3F317200;
	mov.f32 	%f38, 0f3F800000;
	mul.rn.f32 	%f39, %f38, %f37;
	add.rn.f32 	%f40, %f39, %f34;
	sub.rn.f32 	%f41, %f39, %f40;
	add.rn.f32 	%f42, %f34, %f41;
	add.rn.f32 	%f43, %f36, %f42;
	mov.f32 	%f44, 0f35BFBE8E;
	mul.rn.f32 	%f45, %f38, %f44;
	add.rn.f32 	%f46, %f45, %f43;
	add.rn.f32 	%f47, %f40, %f46;
	sub.rn.f32 	%f48, %f40, %f47;
	add.rn.f32 	%f49, %f46, %f48;
	abs.f32 	%f2, %f1;
	setp.gt.f32	%p2, %f2, 0f77F684DF;
	mul.rn.f32 	%f50, %f14, 0fB9000000;
	selp.f32	%f51, %f50, %f1, %p2;
	mul.rn.f32 	%f52, %f51, %f47;
	neg.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f51, %f47, %f53;
	fma.rn.f32 	%f55, %f51, %f49, %f54;
	mov.f32 	%f56, 0f00000000;
	fma.rn.f32 	%f57, %f56, %f47, %f55;
	add.rn.f32 	%f58, %f52, %f57;
	neg.f32 	%f59, %f58;
	add.rn.f32 	%f60, %f52, %f59;
	add.rn.f32 	%f61, %f60, %f57;
	mov.b32 	 %r3, %f58;
	setp.eq.s32	%p3, %r3, 1118925336;
	add.s32 	%r4, %r3, -1;
	mov.b32 	 %f62, %r4;
	add.rn.f32 	%f63, %f61, 0f37000000;
	selp.f32	%f64, %f62, %f58, %p3;
	selp.f32	%f3, %f63, %f61, %p3;
	mul.rn.f32 	%f65, %f64, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f66, %f65;
	mov.f32 	%f67, 0fBF317200;
	fma.rn.f32 	%f68, %f66, %f67, %f64;
	mov.f32 	%f69, 0fB5BFBE8E;
	fma.rn.f32 	%f70, %f66, %f69, %f68;
	mul.rn.f32 	%f13, %f70, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f12,%f13;
	// inline asm
	add.rn.f32 	%f71, %f66, 0f00000000;
	ex2.approx.f32 	%f72, %f71;
	mul.rn.f32 	%f73, %f12, %f72;
	setp.lt.f32	%p4, %f64, 0fC2D20000;
	selp.f32	%f74, 0f00000000, %f73, %p4;
	setp.gt.f32	%p5, %f64, 0f42D20000;
	selp.f32	%f79, 0f7F800000, %f74, %p5;
	setp.eq.f32	%p6, %f79, 0f7F800000;
	@%p6 bra 	BB0_3;

	fma.rn.f32 	%f79, %f79, %f3, %f79;

BB0_3:
	add.rn.f32 	%f75, %f2, 0f402DF854;
	mov.b32 	 %r5, %f75;
	setp.lt.s32	%p7, %r5, 2139095040;
	@%p7 bra 	BB0_8;

	setp.gtu.f32	%p8, %f2, 0f7F800000;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	add.rn.f32 	%f79, %f1, 0f402DF854;
	bra.uni 	BB0_8;

BB0_5:
	setp.neu.f32	%p9, %f2, 0f7F800000;
	@%p9 bra 	BB0_8;

	setp.lt.f32	%p10, %f1, 0f00000000;
	selp.f32	%f79, 0f00000000, 0f7F800000, %p10;

BB0_8:
	add.rn.f32 	%f76, %f79, 0f3F800000;
	rcp.rn.f32 	%f77, %f76;
	setp.eq.f32	%p11, %f1, 0f00000000;
	selp.f32	%f78, 0f3F000000, %f77, %p11;
	st.global.f32 	[%rd1], %f78;

BB0_9:
	ret;
}

