//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_62
.address_size 64

	// .globl	softplus64

.visible .entry softplus64(
	.param .u64 softplus64_param_0,
	.param .u32 softplus64_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<123>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [softplus64_param_0];
	ld.param.u32 	%r15, [softplus64_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32	%p1, %r1, %r15;
	@%p1 bra 	BB0_14;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd1];
	mov.f64 	%fd16, 0d4338000000000000;
	mov.f64 	%fd17, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd18, %fd1, %fd17, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd18;
	}
	mov.f64 	%fd19, 0dC338000000000000;
	add.rn.f64 	%fd20, %fd18, %fd19;
	mov.f64 	%fd21, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd1;
	mov.f64 	%fd23, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd24, %fd20, %fd23, %fd22;
	mov.f64 	%fd25, 0d3E928AF3FCA213EA;
	mov.f64 	%fd26, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F81111111122322;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FA55555555502A1;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0d3FC5555555555511;
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0d3FE000000000000B;
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3FF0000000000000;
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd24, %fd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd46;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd46;
	}
	shl.b32 	%r16, %r2, 20;
	add.s32 	%r17, %r4, %r16;
	mov.b64 	%fd119, {%r3, %r17};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd1;
	}
	mov.b32 	 %f2, %r18;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p2, %f1, 0f4086232B;
	@%p2 bra 	BB0_4;

	setp.lt.f64	%p3, %fd1, 0d0000000000000000;
	add.rn.f64 	%fd47, %fd1, 0d7FF0000000000000;
	selp.f64	%fd119, 0d0000000000000000, %fd47, %p3;
	setp.geu.f32	%p4, %f1, 0f40874800;
	@%p4 bra 	BB0_4;

	shr.u32 	%r19, %r2, 31;
	add.s32 	%r20, %r2, %r19;
	shr.s32 	%r21, %r20, 1;
	shl.b32 	%r22, %r21, 20;
	add.s32 	%r23, %r22, %r4;
	mov.b64 	%fd48, {%r3, %r23};
	sub.s32 	%r24, %r2, %r21;
	shl.b32 	%r25, %r24, 20;
	add.s32 	%r26, %r25, 1072693248;
	mov.u32 	%r27, 0;
	mov.b64 	%fd49, {%r27, %r26};
	mul.rn.f64 	%fd119, %fd48, %fd49;

BB0_4:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd119;
	}
	setp.lt.u32	%p5, %r28, 1071994197;
	setp.lt.s32	%p6, %r28, -1076258407;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_12;
	bra.uni 	BB0_5;

BB0_12:
	add.rn.f64 	%fd96, %fd119, 0d4000000000000000;
	div.rn.f64 	%fd97, %fd119, %fd96;
	mul.rn.f64 	%fd98, %fd119, %fd97;
	neg.f64 	%fd99, %fd98;
	sub.rn.f64 	%fd100, %fd119, %fd98;
	mul.rn.f64 	%fd101, %fd100, %fd100;
	mov.f64 	%fd102, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd103, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd104, %fd103, %fd101, %fd102;
	mov.f64 	%fd105, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd106, %fd104, %fd101, %fd105;
	mov.f64 	%fd107, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd108, %fd106, %fd101, %fd107;
	mov.f64 	%fd109, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd110, %fd108, %fd101, %fd109;
	mov.f64 	%fd111, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd112, %fd110, %fd101, %fd111;
	mov.f64 	%fd113, 0d3F899999999D70C4;
	fma.rn.f64 	%fd114, %fd112, %fd101, %fd113;
	mov.f64 	%fd115, 0d3FB5555555555462;
	fma.rn.f64 	%fd116, %fd114, %fd101, %fd115;
	mul.rn.f64 	%fd117, %fd101, %fd116;
	fma.rn.f64 	%fd118, %fd117, %fd100, %fd99;
	add.rn.f64 	%fd122, %fd119, %fd118;
	bra.uni 	BB0_13;

BB0_5:
	add.rn.f64 	%fd120, %fd119, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd120;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd120;
	}
	mov.u32 	%r44, -1023;
	setp.gt.s32	%p8, %r42, 1048575;
	@%p8 bra 	BB0_7;

	mul.rn.f64 	%fd120, %fd120, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd120;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd120;
	}
	mov.u32 	%r44, -1077;

BB0_7:
	add.s32 	%r31, %r42, -1;
	setp.lt.u32	%p9, %r31, 2146435071;
	@%p9 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	shr.u32 	%r33, %r42, 20;
	add.s32 	%r45, %r44, %r33;
	and.b32  	%r34, %r42, -2146435073;
	or.b32  	%r35, %r34, 1072693248;
	mov.b64 	%fd121, {%r43, %r35};
	setp.lt.s32	%p11, %r35, 1073127583;
	@%p11 bra 	BB0_11;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd121;
	}
	add.s32 	%r38, %r37, -1048576;
	mov.b64 	%fd121, {%r36, %r38};
	add.s32 	%r45, %r45, 1;

BB0_11:
	add.rn.f64 	%fd53, %fd121, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd52,%fd53;
	// inline asm
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd56, %fd54, %fd52, %fd44;
	fma.rn.f64 	%fd57, %fd56, %fd56, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd52, %fd52;
	add.rn.f64 	%fd59, %fd121, 0dBFF0000000000000;
	mul.rn.f64 	%fd60, %fd59, %fd58;
	add.rn.f64 	%fd61, %fd60, %fd60;
	mul.rn.f64 	%fd62, %fd61, %fd61;
	mov.f64 	%fd63, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd64, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd65, %fd64, %fd62, %fd63;
	mov.f64 	%fd66, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd67, %fd65, %fd62, %fd66;
	mov.f64 	%fd68, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd69, %fd67, %fd62, %fd68;
	mov.f64 	%fd70, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd71, %fd69, %fd62, %fd70;
	mov.f64 	%fd72, 0d3F624924923BE72D;
	fma.rn.f64 	%fd73, %fd71, %fd62, %fd72;
	mov.f64 	%fd74, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd75, %fd73, %fd62, %fd74;
	mov.f64 	%fd76, 0d3FB5555555555554;
	fma.rn.f64 	%fd77, %fd75, %fd62, %fd76;
	sub.rn.f64 	%fd78, %fd59, %fd61;
	add.rn.f64 	%fd79, %fd78, %fd78;
	neg.f64 	%fd80, %fd61;
	fma.rn.f64 	%fd81, %fd80, %fd59, %fd79;
	mul.rn.f64 	%fd82, %fd58, %fd81;
	mul.rn.f64 	%fd83, %fd62, %fd77;
	fma.rn.f64 	%fd84, %fd83, %fd61, %fd82;
	xor.b32  	%r39, %r45, -2147483648;
	mov.u32 	%r40, 1127219200;
	mov.b64 	%fd85, {%r39, %r40};
	mov.u32 	%r41, -2147483648;
	mov.b64 	%fd86, {%r41, %r40};
	sub.rn.f64 	%fd87, %fd85, %fd86;
	mov.f64 	%fd88, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd89, %fd87, %fd88, %fd61;
	neg.f64 	%fd90, %fd87;
	fma.rn.f64 	%fd91, %fd90, %fd88, %fd89;
	sub.rn.f64 	%fd92, %fd91, %fd61;
	sub.rn.f64 	%fd93, %fd84, %fd92;
	mov.f64 	%fd94, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd95, %fd87, %fd94, %fd93;
	add.rn.f64 	%fd122, %fd89, %fd95;
	bra.uni 	BB0_13;

BB0_8:
	mov.f64 	%fd50, 0d7FF0000000000000;
	fma.rn.f64 	%fd51, %fd120, %fd50, %fd50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd120;
	}
	mov.b32 	 %f3, %r32;
	setp.eq.f32	%p10, %f3, 0f00000000;
	selp.f64	%fd122, 0dFFF0000000000000, %fd51, %p10;

BB0_13:
	st.global.f64 	[%rd1], %fd122;

BB0_14:
	ret;
}

