//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	softplus32

.visible .entry softplus32(
	.param .u64 softplus32_param_0,
	.param .u32 softplus32_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [softplus32_param_0];
	ld.param.u32 	%r3, [softplus32_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f9, [%rd1];
	mul.rn.f32 	%f10, %f9, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f11, %f10;
	mov.f32 	%f12, 0fBF317200;
	fma.rn.f32 	%f13, %f11, %f12, %f9;
	mov.f32 	%f14, 0fB5BFBE8E;
	fma.rn.f32 	%f15, %f11, %f14, %f13;
	mul.rn.f32 	%f8, %f15, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f7,%f8;
	// inline asm
	add.rn.f32 	%f16, %f11, 0f00000000;
	ex2.approx.f32 	%f17, %f16;
	mul.rn.f32 	%f18, %f7, %f17;
	setp.lt.f32	%p2, %f9, 0fC2D20000;
	selp.f32	%f19, 0f00000000, %f18, %p2;
	setp.gt.f32	%p3, %f9, 0f42D20000;
	selp.f32	%f1, 0f7F800000, %f19, %p3;
	mov.f32 	%f20, 0f3F800000;
	add.rz.f32 	%f21, %f1, %f20;
	mov.b32 	 %r4, %f21;
	add.s32 	%r5, %r4, -1061158912;
	and.b32  	%r6, %r5, -8388608;
	mov.b32 	 %r2, %f1;
	sub.s32 	%r7, %r2, %r6;
	mov.b32 	 %f22, %r7;
	mov.u32 	%r8, 1082130432;
	sub.s32 	%r9, %r8, %r6;
	mov.b32 	 %f23, %r9;
	mov.f32 	%f24, 0fBF800000;
	mov.f32 	%f25, 0f3E800000;
	fma.rn.f32 	%f26, %f25, %f23, %f24;
	add.rn.f32 	%f27, %f26, %f22;
	cvt.rn.f32.s32	%f28, %r6;
	mul.rn.f32 	%f29, %f28, 0f34000000;
	mov.f32 	%f30, 0f3DD80012;
	mov.f32 	%f31, 0fBD39BF78;
	fma.rn.f32 	%f32, %f31, %f27, %f30;
	mov.f32 	%f33, 0fBE0778E0;
	fma.rn.f32 	%f34, %f32, %f27, %f33;
	mov.f32 	%f35, 0f3E146475;
	fma.rn.f32 	%f36, %f34, %f27, %f35;
	mov.f32 	%f37, 0fBE2A68DD;
	fma.rn.f32 	%f38, %f36, %f27, %f37;
	mov.f32 	%f39, 0f3E4CAF9E;
	fma.rn.f32 	%f40, %f38, %f27, %f39;
	mov.f32 	%f41, 0fBE800042;
	fma.rn.f32 	%f42, %f40, %f27, %f41;
	mov.f32 	%f43, 0f3EAAAAE6;
	fma.rn.f32 	%f44, %f42, %f27, %f43;
	mov.f32 	%f45, 0fBF000000;
	fma.rn.f32 	%f46, %f44, %f27, %f45;
	mul.rn.f32 	%f47, %f27, %f46;
	fma.rn.f32 	%f48, %f47, %f27, %f27;
	mov.f32 	%f49, 0f3F317218;
	fma.rn.f32 	%f51, %f29, %f49, %f48;
	setp.lt.u32	%p4, %r2, 2139095040;
	@%p4 bra 	BB0_5;

	setp.lt.s32	%p5, %r2, -1082130431;
	@%p5 bra 	BB0_4;

	mov.f32 	%f50, 0f7F800000;
	fma.rn.f32 	%f51, %f1, %f50, %f50;

BB0_4:
	setp.eq.f32	%p6, %f1, 0f00000000;
	selp.f32	%f51, 0f80000000, %f51, %p6;

BB0_5:
	st.global.f32 	[%rd1], %f51;

BB0_6:
	ret;
}

